<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment 2</title>
	<style>
		*{
			box-sizing: border-box;
		}
		.row{
			content: "";
  			display: table;
 			clear: both;
			
		}
		.column{
			float: left;
			width: 30%;
  			padding: 100px;
  			height: 300px;
  			border: 2px solid;
  			margin-right: 30px
  			

  		}
  		.p1{
  			background-color: grey;
  			;
  		}
  		.p2{
  			background-color: grey;
  		}
  		.p3{
  			background-color: grey;
  		}
  		.h1
  		{
  			margin:30px;
  			border: 1px solid;
  			text-align: center;
  			padding: 10px;
  		}	

	</style>
</head>
<body>
	<header>
		<h1 class="h1">First Website</h1>
	</header>
	<div class="row">
  <div class="column", "p1">
    <h2>Column 1</h2>
    <p>Some text..</p>
  </div>
  <div class="column", "p2">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div>
  <div class="column", "p3">
    <h2>Column 3</h2>
    <p>Some text..</p>
  </div>
</div>
</body>
</html>